# This is your sidebar TOC.
# The sidebar code loops through sections here and
# provides the appropriate formatting.

entries:
- title: Sidebar
  levels: two
  folders:

  - title: NAVIGATION
    output: web
    folderitems:
    - title: HOME
      url: /index.html
      output: web
    - title: News
      url: /news.html
      output: web
    - title: Blog
      url: /blog.html
      output: web
    - title: Tweets
      url: /tweets.html
      output: web
    - title: SECTIONS
      url: /sec_intro.html
      output: web

  - title: ISSUES
    output: web
    folderitems:
    - title: Overview
      url: /cnc_intro.html
      output: web
    - title: Capitalism
      url: /cap_intro.html
      output: web
    - title: Climate Change
      url: /clm_intro.html
      output: web
    - title: Environment
      url: /env_intro.html
      output: web
    - title: Urbanization
      url: /urb_intro.html
      output: web

  - title: ENVIRONMENT
    output: web
    folderitems:
    - title: Overview
      url: /env_intro.html
      output: web
    - title: Planetary Boundaries
      url: /env_planet.html
      output: web
    - title: Biodiversity
      url: /env_biodiversity.html
      output: web
    - title: '- Mass Extinction'
      url: /env_extinction.html
      output: web
    - title: '- Pandemics'
      url: /env_pandemics.html
      output: web
    - title: Atmosphere
      url: /env_atmos.html
      output: web
    - title: Land
      url: /env_land.html
      output: web
    - title: Forests
      url: /env_forest.html
      output: web
    - title: Soil
      url: /env_soil.html
      output: web
    - title: Ocean
      url: /env_ocean.html
      output: web
    - title: Environmental Action
      url: /env_action.html
      output: web

# EOF