# This is your sidebar TOC.
# The sidebar code loops through sections here and
# provides the appropriate formatting.

entries:
- title: Sidebar
  levels: one
  folders:

  - title: Navigation
    output: web
    folderitems:
    - title: Home
      url: /index.html
      output: web
    - title: News
      url: /news.html
      output: web
    - title: Blog
      url: /blog.html
      output: web
    - title: Tweets
      url: /tweets.html
      output: web
    - title: Sections
      url: /sec_intro.html
      output: web

  - title: Environment
    output: web
    folderitems:
    - title: Overview
      url: /env_intro.html
      output: web
    - title: Planetary Boundaries
      url: /env_planet.html
      output: web
    - title: Biodiversity
      url: /env_biodiversity.html
      output: web
    - title: Atmosphere
      url: /env_atmos.html
      output: web
    - title: Land
      url: /env_land.html
      output: web
    - title: Ocean
      url: /env_ocean.html
      output: web
    - title: Environmental Action
      url: /env_action.html
      output: web

# EOF